# MChat

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marceme/marcefirebasechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marceme/marcefirebasechat/: MarceChatFireBaseApplication.java
app/src/main/java/com/marceme/marcefirebasechat/FireChatHelper/: ChatHelper.java  ExtraIntent.java  ReferenceUrl.java
app/src/main/java/com/marceme/marcefirebasechat/adapter/: MessageChatAdapter.java  UsersChatAdapter.java
app/src/main/java/com/marceme/marcefirebasechat/login/: LogInActivity.java
app/src/main/java/com/marceme/marcefirebasechat/model/: ChatMessage.java  MessageChatModel.java  User.java  UsersChatModel.java
app/src/main/java/com/marceme/marcefirebasechat/register/: RegisterActivity.java
app/src/main/java/com/marceme/marcefirebasechat/ui/: ChatActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: recipient_rounded_corners.xml  send_button_corners.xml  sender_rounded_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  layout_recipient_message.xml  layout_sender_message.xml  recipient_message.xml  sender_message.xml  user_profile.xml
app/src/main/res/menu/: menu_chat.xml  menu_log_in.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
