<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_color"
                tools:context="com.marceme.marcefirebasechat.ui.ChatActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/divider"
        android:layout_above="@+id/senderContainer"/>
    <RelativeLayout
        android:id="@+id/senderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_user_message"
        android:layout_alignParentBottom="true"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#555555"
            android:textSize="14sp"
            android:hint="Type your message"
            android:gravity="top"
            android:layout_toStartOf="@+id/btn_send_message"
            />
        <Button
            android:id="@+id/btn_send_message"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:text="Send"
            android:background="@color/accent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_for_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
