<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
    android:background="#FFFFFF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userPhotoProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/headshot_7"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/userFirstNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Marcelino"
        android:textStyle="bold"
        android:textColor="@color/text_color_icon"
        android:layout_alignBottom="@+id/userPhotoProfile"
        android:layout_toEndOf="@+id/userPhotoProfile"
        android:layout_marginBottom="26dp"/>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Online"
        android:layout_alignTop="@+id/userPhotoProfile"
        android:paddingEnd="@dimen/connection_status_padding"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>